* {
    margin: 0;
    padding: 0;
}

.page-container {
    display: flex;
    flex-direction: column;
}

.header-container {
    display: flex;
    flex: 0 0 auto;
    background-color: #1f2937;
    align-items: center;
    padding: 10px;
}

.header-container h1 {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bolder;
    flex: 1;
    margin: 10px;
}
.header-container a {
    color: #E5E7EB;
    font-size: 18px;
    flex: 0 1 auto;
    justify-content: flex-end;
    text-decoration: none;
    margin: 0 15px;
}

.hero-container {
    display: flex;
    flex: 0 0 auto;
    background-color: #1f2937;
    align-items: center;
    padding: 20px;
}
.hero-text-container {
    flex: auto;
}
.hero-image-container {
    flex: auto;
}
.hero-container h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    padding: 10px;
}
.hero-container p {
    color: #E5E7EB;
    font-size: 18px;
    padding: 10px;
}
.hero-container button {
    background-color: #3882F6;
    padding: 5px 20px;
    margin-left: 10px;
    border-radius: 8px;
    color: #E5E7EB;
    font-weight: bolder;
    font-size: 24px;
}
.hero-container img {
    width: 400px;
    height: auto;
}

.info-container {
    flex: 0 0 auto;
    padding: 20px;
}
.info-header-container {
    display: flex;
    justify-content: center;
}
.info-header-container h2 {
    color: #1f2937;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    margin: 10px;
}
.cards-container {
    display: flex;
    justify-content: space-around;
}
.card-container {
    flex: auto;
}
.card-container img {
    width: 200px;
    height: 200px;
}
.card-container p {
    color: #1f2937;
    font-size: 16px;
    text-align: center;
}

.quote-container {
    flex: auto;
    background-color: lightgray;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
}
.quote-container p {
    font-style: italic;
    flex: auto;
    font-size: large;
}
.quote-container h6 {
    flex: auto;
    align-self: flex-end;
}